<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/assets/svg/favicon.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Cubecubed Example</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div
            id="cubecubed"
            style="
                background-color: #000;
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
            "
        ></div>
        <script type="module" src="./examples/seashellSurface.js"></script>
    </body>
</html>
